<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .field {
            border: 1px solid black;
            padding-top: 10%;
        }

        .eye {
            margin-left: -20%;
            position: absolute;
            transition: transform 1s ease-out;
        }

        .eye:hover {
            transform: translate(700px) rotate(30deg);

        }

        .field:hover .superman,
        .spider {
            transform: rotate(-20deg);
        }

        .spider {
            width: 300px;
            height: 500px;
            padding-left: 45%;
            position: relative;
        }

        .web {
            width: 300px;
            height: 300px;
            position: absolute;
            margin-left: -35%;
            transition: transform 1s ease-out;
        }

        .web:hover {
            transform: translate(-800px) rotate(40deg);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="superman" src="images/superman.png" alt="">
        <img class="eye" src="images/eye-power.png" alt="">
        <img class="spider" src="images/spiderman.png" alt="">
        <img class="web" src="images/spider web.png" alt="">


    </div>

</body>

</html>